# meta-skill-engineering

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  DEEP_INVESTIGATION_PLAN.md  README.md  WINDOWS_BUILD_GUIDE.md  orchestrator.mjs  package-lock.json  package.json  plan1.md  plan2.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  release.yml
.opencode/: opencode.json  package-lock.json
.opencode/agents/: categorizer.md  evaluator.md  manager.md  performance-monitor.md
.scafforge-audit/: commit.txt  status.txt
.scafforge-audit/inventory/: git-files.txt
.scafforge-audit/validation/: list-actions-after-crlf-fix.json  list-actions-after-skill-fault-routing.json  studio-list-actions.txt  validate-cli-contract-after-crlf-fix.txt  validate-cli-contract-after-skill-fault-routing.txt  validate-cli-contract.txt  validate-skills-after-crlf-fix.txt  validate-skills-after-skill-fault-routing.txt  validate-skills.txt  wpf-build-release-after-meta-release-work.txt  wpf-build-release.txt  wpf-dotnet-test-release-after-meta-release-work.txt
LibraryUnverified/: README.md  library-tier.json
LibraryWorkbench/: README.md  library-tier.json
LibraryWorkbench/benchmarks/: README.md
VerifiedSkills/: README.md
archive/: README.md
archive/community-skill-harvester/: SKILL.md
archive/skill-installer/: manifest.yaml
archive/skill-packaging/: manifest.yaml
community-skill-harvester/: SKILL.md  manifest.yaml
corpus/: README.md
docs/: architecture-diagrams.md  architecture.md  code-style.md  evaluation-cadence.md  security-guidelines.md  skill-fault-routing.md  testing-guide.md  troubleshooting.md  workflow.md
references/: eval-artifact-schema.md  pipeline-definitions.md
scripts/: check_preservation.py  init_eval_files.py  meta-skill-studio.py  nightly-full-test.sh  opencode-corpus-eval.sh  opencode-eval.sh  opencode-full-cycle.sh  opencode-meta-cycle.sh  opencode-trigger-opt.sh  pre-commit-check.sh  regression-alert.sh  run-corpus-eval.sh  run-evals.sh  run-full-cycle.sh  run-meta-skill-cycle.sh  run-regression-suite.sh  run-trigger-optimization.sh  sync-to-skills.sh  validate-skills.sh
skill-adaptation/: SKILL.md  manifest.yaml
skill-anti-patterns/: SKILL.md  manifest.yaml
skill-benchmarking/: SKILL.md  manifest.yaml
skill-catalog-curation/: SKILL.md  manifest.yaml
skill-creator/: manifest.yaml
skill-deprecation-manager/: SKILL.md
skill-evaluation/: SKILL.md  manifest.yaml
skill-improver/: SKILL.md
skill-installer/: SKILL.md
skill-lifecycle-management/: SKILL.md  manifest.yaml
skill-packager/: SKILL.md
skill-packaging/: SKILL.md
skill-provenance/: SKILL.md  manifest.yaml
skill-registry-manager/: SKILL.md
skill-safety-review/: SKILL.md  manifest.yaml
skill-testing-harness/: SKILL.md  manifest.yaml
skill-trigger-optimization/: SKILL.md  manifest.yaml
skill-variant-splitting/: SKILL.md  manifest.yaml
tasks/: README.md  Task 1 - Inventory.txt  Task 3 - Condense Review.txt  Task 4 - Skill Creator.txt  Task 5 - Repository Package Completion.txt  condensereview3.md  merged-actionable-review.md  meta-skill-engineering-rewrite-plan.md
windows-build/: README.md  build-installer.ps1  build.ps1
windows-wpf/: GitVersion.yml  MetaSkillStudio.sln  README.md  build-release.ps1  build.bat  build.sh  smoke-test-publish.ps1
windows-wpf/MetaSkillStudio/: App.xaml  App.xaml.cs  MetaSkillStudio.csproj  app.manifest
windows-wpf/MetaSkillStudio.Tests/: MetaSkillStudio.Tests.csproj  README.md  WpfIsolationCollection.cs
windows-wpf/MetaSkillStudio.Tests/Converters/: ConvertersTests.cs
windows-wpf/MetaSkillStudio.Tests/Helpers/: AnalyticsCalculatorTests.cs  AsyncTestHelper.cs  MockFileSystem.cs  TestDataGenerator.cs
windows-wpf/MetaSkillStudio.Tests/Integration/: ServiceIntegrationTests.cs
windows-wpf/MetaSkillStudio.Tests/Mocks/: MockConfigurationStorage.cs  MockDialogService.cs  MockDispatcher.cs  MockEnvironmentProvider.cs  MockPythonRuntimeService.cs
windows-wpf/MetaSkillStudio.Tests/Models/: ModelTests.cs
windows-wpf/MetaSkillStudio.Tests/Services/: PythonRuntimeServiceTests.cs
windows-wpf/MetaSkillStudio.Tests/ViewModels/: AnalyticsViewModelTests.cs  MainViewModelTests.cs  ShellViewModelTests.cs
windows-wpf/MetaSkillStudio.Tests/Views/: StartupRegressionTests.cs
windows-wpf/MetaSkillStudio/Commands/: RelayCommand.cs
windows-wpf/MetaSkillStudio/Converters/: Converters.cs
windows-wpf/MetaSkillStudio/Extensions/: TaskExtensions.cs
windows-wpf/MetaSkillStudio/Helpers/: AnalyticsCalculator.cs  RegexCache.cs
windows-wpf/MetaSkillStudio/Models/: ApplicationModels.cs
windows-wpf/MetaSkillStudio/Resources/: Resources.Designer.cs  Resources.resx
windows-wpf/MetaSkillStudio/Services/: ConfigurationStorage.cs  DialogService.cs  DispatcherService.cs  EnvironmentProvider.cs  PythonRuntimeService.cs
windows-wpf/MetaSkillStudio/Services/Interfaces/: IConfigurationStorage.cs  IDialogService.cs  IDispatcher.cs  IEnvironmentProvider.cs  IPythonRuntimeService.cs
windows-wpf/MetaSkillStudio/ViewModels/: AnalyticsPageViewModel.cs  AnalyticsViewModel.cs  BenchmarkViewModel.cs  ImportPageViewModel.cs  LibraryPageViewModel.cs  MainViewModel.cs  MainViewModelSectionBase.cs  PipelineViewModel.cs  RunDetailsViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
windows-wpf/MetaSkillStudio/Views/: AnalyticsDialog.xaml  AnalyticsDialog.xaml.cs  BenchmarkDialog.xaml  BenchmarkDialog.xaml.cs  CreateSkillDialog.xaml  CreateSkillDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PipelineDialog.xaml  PipelineDialog.xaml.cs  RunDetailsDialog.xaml  RunDetailsDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SkillSelectionDialog.xaml  SkillSelectionDialog.xaml.cs
(+168 files in other folders)
