Meta Skill Studio License
==========================

END USER LICENSE AGREEMENT

IMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.

1. GRANT OF LICENSE

This software is provided as-is for personal and commercial use. You are granted a non-exclusive, non-transferable license to use Meta Skill Studio.

2. COPYRIGHT

Meta Skill Studio is copyright (c) 2026. All rights reserved.

3. DISCLAIMER OF WARRANTY

THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

4. LIMITATION OF LIABILITY

IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE.

5. THIRD-PARTY SOFTWARE

This software may include third-party components. These components are subject to their own licenses.

6. ACCEPTANCE

By installing and using this software, you accept the terms of this license agreement.
